[tox]
minversion = 2.0
skipsdist = True
envlist = docs


[testenv]
usedevelop = True
basepython = python2.7
install_command =
    pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
passenv =
    HOME
    http_proxy
    HTTP_PROXY
    https_proxy
    HTTPS_PROXY
    no_proxy
    NO_PROXY
whitelist_externals =
    bash
    rm
    sudo
setenv =
    VIRTUAL_ENV={envdir}
    PYTHONWARNINGS=default::DeprecationWarning

[testenv:docs]
commands=
    bash -c "rm -rf doc/build"
    doc8 doc
    sphinx-build doc/source doc/build

[doc8]
# Settings for doc8:
extensions = .rst

# environment used by the -infra templated docs job
[testenv:venv]
commands =
    {posargs}
